html, body{
    font-family: Arial, Helvetica, sans-serif;
}

.radius-5{
    border-radius: 5px;
}

.top-radius-5{
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.bottom-radius-5{
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.left-radius-5{
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.right-radius-5{
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.top-left-radius-5{
    border-top-left-radius: 5px;
}

.top-right-radius-5{
    border-top-right-radius: 5px;
}

.bottom-left-radius-5{
    border-bottom-left-radius: 5px;
}

.bottom-right-radius-5{
    border-bottom-right-radius: 5px;
}

.radius-10{
    border-radius: 10px;
}

.top-radius-10{
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.bottom-radius-10{
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.left-radius-10{
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.right-radius-10{
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.top-left-radius-10{
    border-top-left-radius: 10px;
}

.top-right-radius-10{
    border-top-right-radius: 10px;
}

.bottom-left-radius-10{
    border-bottom-left-radius: 10px;
}

.bottom-right-radius-10{
    border-bottom-right-radius: 10px;
}

.radius-15{
    border-radius: 15px;
}

.top-radius-15{
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.bottom-radius-15{
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

.left-radius-15{
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}

.right-radius-15{
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}

.top-left-radius-15{
    border-top-left-radius: 15px;
}

.top-right-radius-15{
    border-top-right-radius: 15px;
}

.bottom-left-radius-15{
    border-bottom-left-radius: 15px;
}

.bottom-right-radius-15{
    border-bottom-right-radius: 15px;
}

.radius-20{
    border-radius: 20px;
}

.top-radius-20{
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.bottom-radius-20{
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.left-radius-20{
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.right-radius-20{
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

.top-left-radius-20{
    border-top-left-radius: 20px;
}

.top-right-radius-20{
    border-top-right-radius: 20px;
}

.bottom-left-radius-20{
    border-bottom-left-radius: 20px;
}

.bottom-right-radius-20{
    border-bottom-right-radius: 20px;
}

#main-wrap{
    padding: 20px;
}

.main-title h1{
    font-size: 20px;
    color: #393D49;
}

.main-content{
    width: 97%;
    margin: 0 auto;
}