<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="assets/plugin/layui/css/layui.css">
    <link rel="stylesheet" href="assets/css/global.min.css">
    <link rel="stylesheet" href="assets/css/home.min.css">
</head>
<body>

<div id="main-wrap">
    <blockquote class="layui-elem-quote">
        欢迎使用 M+后台管理系统模板，本模板基于layui，因此在使用前建议先查看layui文档，这对你很有帮助的。
        <p>layui文档地址：<a href="http://www.layui.com/doc/" terget="_blank">http://www.layui.com/doc/</a></p>
    </blockquote>
    <blockquote class="layui-elem-quote">
        你可以在下面的Git仓库下载到本模板的完整代码：
        <p>
        【Github】<a href="https://github.com/zachlhb/mplus" target="_blank">https://github.com/zachlhb/mplus</a>
        </p>
        <p>
        【开源中国】<a href="http://git.oschina.net/lianghongbo/mplus" target="_blank">http://git.oschina.net/lianghongbo/mplus</a>
        </p>
    </blockquote>
</div>

<script src="assets/plugin/layui/layui.js"></script>

</body>
</html>